# RadarPlugin

./: RadarPlugin.sln
RadarPlugin/: Core.cs  Extensions.cs  MarshalType.cs  Memory.cs  RadarPlugin.csproj  XivRadarPlugin.cs
RadarPlugin/GameObjects/: GameObject.cs  GameObjectType.cs  Offsets.cs  RemoteObject.cs
RadarPlugin/Managers/: GameDataManager.cs  GameObjectManager.cs
RadarPlugin/Memory/: MarshalType.cs  ProcessMemory.cs
RadarPlugin/PluginGui/: DrawObject.cs  PluginUi.cs
RadarPlugin/Properties/: AssemblyInfo.cs
